<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addFood"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="@string/hintFood"
        android:inputType="text" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="270dp"
        android:ems="10"
        android:hint="@string/hintQty"
        android:inputType="number" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:contentDescription=" "
        app:srcCompat="@android:drawable/ic_menu_add"
        app:tint="#061148"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription=" "
        app:srcCompat="@drawable/done"
        app:tint="#061148"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="true"
        android:contentDescription=" "
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:tint="#061148"
        app:backgroundTint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|start"
        android:clickable="true"
        android:contentDescription=" "
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#061148"
        app:backgroundTint="#FFFFFF" />

    <ListView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>